source/pug/article.pug
extends ./templates/base

block variables
	- var classBody = 'article-page'
	- var classWrapper = 'article'

block title
	title Статья

block main
	section.breadcrumb
		.container
			.breadcrumb__block
				ul.clearfix
					li
						a(href='./') Главная
					li
						a(href='blog.html') Блог
					li.
						Новость
	section.article
		.container
			.main-title
				span Friday, January, 22. 2018
				h2.
					Phasellus et ante venenatis, viverra ex ut, placerat tellus. Nulla tempor
			.article__banner(style='background-image: url(' + require("../components/images/banner-4.jpg") + ')')
			.article__block
				.article__box
					p.
						Mauris faucibus at sapien ut rhoncus. Ut scelerisque velit iaculis felis pellentesque, non venenatis tellus blandit. Pellentesque non eu metus posuere pulvinar non vitae ex. Phasellus et ante venenatis, viverra ex ut, placerat tellus. Nulla tempor odio massa id hendrerit nisi auctor sit amet. Fusce lobortis nisi a nisl imperdiet pellentesque. Nunc eget tincidunt nulla. Etiam eget ultrices diam, at volutpat diam. Pellentesque id velit convallis, ornare lacus id, facilisis odio. Nunc vitae libero eu lorem dignissim vulputate. Nulla tincidunt ligula ac turpis dapibus lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed suscipit tortor, in auctor sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
				.article__box
					h3 Integer ut quam
					p.
						Vivamus et diam a leo ultricies laoreet. Nam at magna vulputate, lobortis orci ut, laoreet risus. Aliquam consequat scelerisque ero s a luctus. Fusce ante neque, iaculis non accumsan at, interdum non sem. Suspendisse elementum tortor arcu, dapibus egestas felis imperdiet varius. Maecenas feugiat libero lorem, sit amet eleifend leo eleifend id. Integer a metus tellus. Donec sed quam et diam bibendum fringilla in in tellus.
				.article__box
					h3 Integer ut quam
					p.
						Vivamus et diam a leo ultricies laoreet. Nam at magna vulputate, lobortis orci ut, laoreet risus. Aliquam consequat scelerisque ero s a luctus. Fusce ante neque, iaculis non accumsan at, interdum non sem. Suspendisse elementum tortor arcu, dapibus egestas felis imperdiet varius. Maecenas feugiat libero lorem, sit amet eleifend leo eleifend id. Integer a metus tellus. Donec sed quam et diam bibendum fringilla in in tellus.
				.article__box
					h3 Integer ut quam
					p.
						Vivamus et diam a leo ultricies laoreet. Nam at magna vulputate, lobortis orci ut, laoreet risus. Aliquam consequat scelerisque ero s a luctus. Fusce ante neque, iaculis non accumsan at, interdum non sem. Suspendisse elementum tortor arcu, dapibus egestas felis imperdiet varius. Maecenas feugiat libero lorem, sit amet eleifend leo eleifend id. Integer a metus tellus. Donec sed quam et diam bibendum fringilla in in tellus.
			.article__pagination
				.pagination-block
					.pagination.loop-pagination
						a.prev.page-numbers(href='#') Предыдущая новость
							i.arrow.left
						a.next.page-numbers(href='#') Следующая новость
							i.arrow.right
			.article__share
				a(href="#").share share it!
				ul.article__socials
					each link, className in json.navSocials
						li
							a(href= link, class='fa fa-' + className)

build/article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Статья</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="article-page">
    <div class="wrapper wrapper--article">
      <header>
        <div class="header">
          <div class="header__content">
            <div class="header__top">
              <div class="container">
                <p>БЕСПЛАТНАЯ ЭКСПРЕСС-ПОСТАВКА НА ЗАКАЗЫ ОТ £ 250</p>
              </div>
            </div>
            <div class="header__main">
              <div class="container">
                <div class="header__main-top">
                  <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                  <div class="header__main-left">
                    <ul class="clearfix">
                      <li><a href="#">United Kingdom, GBP</a></li>
                      <li><a href="#">Русский</a></li>
                    </ul>
                  </div>
                  <div class="header__main-right">
                    <ul class="clearfix">
                      <li><a href="enter.html">Войти / Регистрация</a></li>
                      <li><a href="favorite.html">Избранное</a></li>
                      <li><a class="cart" href="#" data-toggle="modal" data-target="#cartWindow">Корзина<span class="cart-quantity count"></span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="header__logo"><a href="./"></a></div>
              </div>
            </div>
            <div class="header__bottom" id="headerMenu">
              <div class="container">
                <div class="header__bottom-content">
                  <div class="header__close" id="close"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                  <div class="header__main header__main-mobile">
                    <ul class="clearfix"></ul>
                  </div>
                  <div class="header__bottom-right header__search-mobile"></div>
                  <div class="header__bottom-left">
                    <ul class="nav nav-tabs">
                                            <li class="active"><a href="#him" data-toggle="tab">Для него</a></li>
                                            <li class=" "><a href="#her" data-toggle="tab">Для нее</a></li>
                                            <li class=" "><a href="#children" data-toggle="tab">Для детей</a></li>
                    </ul>
                  </div>
                  <div class="header__bottom-center">
                    <div class="tab-content clearfix">
                      <div class="tab-pane fade in active" id="him">
                        <ul class="header-menu clearfix">
                          <li class="header-menu__list"><a class="header-menu__link" href="category.html">Новинки</a></li>
                          <li class="header-menu__list"><a class="header-menu__link" href="designers.html">Дизайнеры</a></li>
                          <li class="header-menu__list menu-item-has-children"><a class="header-menu__link" href="#">Одежда</a>
                            <div class="sub-menu">
                              <ul class="sub-menu__content">
                                <li class="sub-menu__list">
                                  <ul class="sub-menu__brand">
                                    <li>
                                      <h5>Бренды</h5>
                                    </li>
                                    <li><a href="category.html">Aquazzura</a></li>
                                    <li><a href="category.html">Casadei</a></li>
                                    <li><a href="category.html">Coliac</a></li>
                                    <li><a href="category.html">Gianvito Rossi</a></li>
                                    <li><a href="category.html">Guidi</a></li>
                                    <li><a href="category.html">Jimmy Choo</a></li>
                                    <li><a href="category.html">Malone Souliers</a></li>
                                    <li><a href="category.html">Neous</a></li>
                                    <li><a href="category.html">Reike Nen</a></li>
                                    <li><a href="category.html">Sophia Webster</a></li>
                                    <li><a class="show-all" href="#">Смотреть все</a></li>
                                  </ul>
                                </li>
                                <li class="sub-menu__list">
                                  <ul class="sub-menu__category">
                                    <li>
                                      <h5>Категории</h5>
                                    </li>
                                    <li><a href="category.html">Платья</a></li>
                                    <li><a href="category.html">Пальто</a></li>
                                    <li><a href="category.html">Пуховики</a></li>
                                    <li><a href="category.html">Куртки</a></li>
                                    <li><a href="category.html">Парки</a></li>
                                    <li><a href="category.html">Юбки</a></li>
                                    <li><a href="category.html">Брюки</a></li>
                                    <li><a href="category.html">Блузы</a></li>
                                    <li><a href="category.html">Деним</a></li>
                                    <li><a href="category.html">Свитеры</a></li>
                                  </ul>
                                </li>
                                <li class="sub-menu__list sub-menu__trend">
                                  <h5>Сейчас в тренде</h5>
                                  <ul class="clearfix">
                                                                      <li><a class="popular__box" href="product-pg.html">
                                                                          <div class="popular__img"><img class="popular__pic" src="images/popular-1.png" alt="pic"><img class="popular__hidden" src="images/popular-2.png" alt="pic"></div>
                                                                          <div class="popular__info">
                                                                            <h3 class="popular__name">dorateymur</h3>
                                                                            <div class="popular__text">
                                                                              <p>Gucci Cities print sweatshirt</p>
                                                                            </div>
                                                                            <p class="popular__price">£ 1200</p>
                                                                          </div></a></li>
                                                                      <li><a class="popular__box" href="product-pg.html">
                                                                          <div class="popular__img"><img class="popular__pic" src="images/popular-3.png" alt="pic"><img class="popular__hidden" src="images/popular-2.png" alt="pic"></div>
                                                                          <div class="popular__info">
                                                                            <h3 class="popular__name">dorateymur</h3>
                                                                            <div class="popular__text">
                                                                              <p>Gucci Cities print sweatshirt</p>
                                                                            </div>
                                                                            <p class="popular__price">£ 1200</p>
                                                                          </div></a></li>
                                                                      <li><a class="popular__box" href="product-pg.html">
                                                                          <div class="popular__img"><img class="popular__pic" src="images/popular-4.png" alt="pic"><img class="popular__hidden" src="images/popular-2.png" alt="pic"></div>
                                                                          <div class="popular__info">
                                                                            <h3 class="popular__name">dorateymur</h3>
                                                                            <div class="popular__text">
                                                                              <p>Gucci Cities print sweatshirt</p>
                                                                            </div>
                                                                            <p class="popular__price">£ 1200</p>
                                                                          </div></a></li>
                                  </ul>
                                </li>
                              </ul>
                            </div>
                          </li>
                          <li class="header-menu__list"><a class="header-menu__link" href="category.html">Обувь</a></li>
                          <li class="header-menu__list"><a class="header-menu__link" href="category.html">Аксессуары</a></li>
                          <li class="header-menu__list"><a class="header-menu__link" href="blog.html">Статьи</a></li>
                          <li class="header-menu__list"><a class="header-menu__link" href="sale.html">Распродажа</a></li>
                        </ul>
                      </div>
                      <div class="tab-pane fade in" id="her">
                        <ul class="header-menu">
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Новинки</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Дизайнеры</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Одежда</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Обувь</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Аксессуары</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Статьи</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Распродажа</a></li>
                        </ul>
                      </div>
                      <div class="tab-pane fade in" id="children">
                        <ul class="header-menu">
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Новинки</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Дизайнеры</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Одежда</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Обувь</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Аксессуары</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Статьи</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Распродажа</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="header__bottom-right header__search">
                    <form>
                      <div class="form-group">
                        <input class="form-control" type="search" placeholder="ПОИСК" id="searchInput">
                        <button class="fa fa-search" type="submit" id="searchIcon"></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="breadcrumb">
          <div class="container">
            <div class="breadcrumb__block">
              <ul class="clearfix">
                <li><a href="./">Главная</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li>Новость</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="article">
          <div class="container">
            <div class="main-title"><span>Friday, January, 22. 2018</span>
              <h2>Phasellus et ante venenatis, viverra ex ut, placerat tellus. Nulla tempor</h2>
            </div>
            <div class="article__banner" style="background-image: url(images/banner-4.jpg);"></div>
            <div class="article__block">
              <div class="article__box">
                <p>Mauris faucibus at sapien ut rhoncus. Ut scelerisque velit iaculis felis pellentesque, non venenatis tellus blandit. Pellentesque non eu metus posuere pulvinar non vitae ex. Phasellus et ante venenatis, viverra ex ut, placerat tellus. Nulla tempor odio massa id hendrerit nisi auctor sit amet. Fusce lobortis nisi a nisl imperdiet pellentesque. Nunc eget tincidunt nulla. Etiam eget ultrices diam, at volutpat diam. Pellentesque id velit convallis, ornare lacus id, facilisis odio. Nunc vitae libero eu lorem dignissim vulputate. Nulla tincidunt ligula ac turpis dapibus lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed suscipit tortor, in auctor sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
              </div>
              <div class="article__box">
                <h3>Integer ut quam</h3>
                <p>Vivamus et diam a leo ultricies laoreet. Nam at magna vulputate, lobortis orci ut, laoreet risus. Aliquam consequat scelerisque ero s a luctus. Fusce ante neque, iaculis non accumsan at, interdum non sem. Suspendisse elementum tortor arcu, dapibus egestas felis imperdiet varius. Maecenas feugiat libero lorem, sit amet eleifend leo eleifend id. Integer a metus tellus. Donec sed quam et diam bibendum fringilla in in tellus.</p>
              </div>
              <div class="article__box">
                <h3>Integer ut quam</h3>
                <p>Vivamus et diam a leo ultricies laoreet. Nam at magna vulputate, lobortis orci ut, laoreet risus. Aliquam consequat scelerisque ero s a luctus. Fusce ante neque, iaculis non accumsan at, interdum non sem. Suspendisse elementum tortor arcu, dapibus egestas felis imperdiet varius. Maecenas feugiat libero lorem, sit amet eleifend leo eleifend id. Integer a metus tellus. Donec sed quam et diam bibendum fringilla in in tellus.</p>
              </div>
              <div class="article__box">
                <h3>Integer ut quam</h3>
                <p>Vivamus et diam a leo ultricies laoreet. Nam at magna vulputate, lobortis orci ut, laoreet risus. Aliquam consequat scelerisque ero s a luctus. Fusce ante neque, iaculis non accumsan at, interdum non sem. Suspendisse elementum tortor arcu, dapibus egestas felis imperdiet varius. Maecenas feugiat libero lorem, sit amet eleifend leo eleifend id. Integer a metus tellus. Donec sed quam et diam bibendum fringilla in in tellus.</p>
              </div>
            </div>
            <div class="article__pagination">
              <div class="pagination-block">
                <div class="pagination loop-pagination"><a class="prev page-numbers" href="#">Предыдущая новость<i class="arrow left"></i></a><a class="next page-numbers" href="#">Следующая новость<i class="arrow right"></i></a></div>
              </div>
            </div>
            <div class="article__share"><a class="share" href="#">share it!</a>
              <ul class="article__socials">
                <li><a class="fa fa-facebook" href="#"></a></li>
                <li><a class="fa fa-telegram" href="#"></a></li>
                <li><a class="fa fa-twitter" href="#"></a></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="row">
          <div class="col-md-7">
            <div class="footer__left">
              <div class="footer__socials">
                <ul>
                  <li><a class="fa fa-facebook" href="#"></a></li>
                  <li><a class="fa fa-telegram" href="#"></a></li>
                  <li><a class="fa fa-twitter" href="#"></a></li>
                </ul>
              </div>
              <div class="footer__menu">
                <ul>
                  <li>
                    <h4>Unit Shop</h4>
                  </li>
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="#">Партнерская программа</a></li>
                  <li><a href="blog.html">Блог</a></li>
                  <li><a href="#">Гарантии от Unit Shop</a></li>
                  <li><a href="designers.html">Дизайнеры от A до Z</a></li>
                </ul>
                <ul>
                  <li>
                    <h4>Обслуживание</h4>
                  </li>
                  <li><a href="contact.html">Помощь и контакты</a></li>
                  <li><a href="how-to-buy.html">Заказы и доставка</a></li>
                  <li><a href="#">Возврат товара</a></li>
                  <li><a href="#">Самовывоз</a></li>
                  <li><a href="faq.html">Вопросы и ответы</a></li>
                </ul>
                <ul>
                  <li>
                    <h4>Услуги</h4>
                  </li>
                  <li><a href="contact.html">Связаться с нами</a></li>
                  <li><a href="#">История заказов</a></li>
                  <li><a href="#">Закладки</a></li>
                  <li><a href="cart-page.html">Корзина</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="footer__right">
              <div class="footer__logo"><a href="./"></a></div>
              <form>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Пожалуйста введите ваш email" name="email">
                  <button class="btn" type="submit">Войти</button>
                </div>
              </form>
              <div class="footer__copyright">
                <p>© Copyright<span id="year"> </span>Unit Shop UK Limited. All rights reserved.	</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
      <div class="cart-window-window modal fade" id="cartWindow" role="dialog">
        <div class="container">
          <div class="modal-dialog cart-window__dialog">
            <div class="modal-content cart-window__content">
              <div class="modal-header cart-window__header">
                <h4 class="cart-window__title">Корзина<span class="count"></span></h4>
              </div>
              <div class="modal-body cart-window__body">
                <div class="cart-window__total">
                  <p>Всего к оплате</p><span id="total"></span>
                </div><a class="btn btn-black" href="registration.html">Оформить заказ</a>
                <ul class="cart-window__goods">
                                    <li class="cart-window__box">
                                      <div class="cart-window__img"><img src="images/product-1.png" alt="product-1"></div>
                                      <div class="cart-window__info">
                                        <h5 class="cart-window__name">dorateymur</h5>
                                        <p class="cart-window__size">Размер:<span>S</span></p>
                                        <p class="cart-window__quantity">Количество:<span>1</span></p>
                                      </div>
                                      <div class="cart-window__price">
                                        <p>£<span class="price">800</span></p>
                                      </div><a class="cart-window__del-box" href="#"></a>
                                    </li>
                                    <li class="cart-window__box">
                                      <div class="cart-window__img"><img src="images/product-1.png" alt="product-1"></div>
                                      <div class="cart-window__info">
                                        <h5 class="cart-window__name">dorateymur</h5>
                                        <p class="cart-window__size">Размер:<span>S</span></p>
                                        <p class="cart-window__quantity">Количество:<span>1</span></p>
                                      </div>
                                      <div class="cart-window__price">
                                        <p>£<span class="price">600</span></p>
                                      </div><a class="cart-window__del-box" href="#"></a>
                                    </li>
                                    <li class="cart-window__box">
                                      <div class="cart-window__img"><img src="images/product-1.png" alt="product-1"></div>
                                      <div class="cart-window__info">
                                        <h5 class="cart-window__name">dorateymur</h5>
                                        <p class="cart-window__size">Размер:<span>S</span></p>
                                        <p class="cart-window__quantity">Количество:<span>1</span></p>
                                      </div>
                                      <div class="cart-window__price">
                                        <p>£<span class="price">1200</span></p>
                                      </div><a class="cart-window__del-box" href="#"></a>
                                    </li>
                </ul>
              </div>
              <div class="modal-footer cart-window__footer"><a href="#" data-dismiss="modal">Продолжить покупки</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
