source/pug/cart-page.pug
extends ./templates/base

block variables
	- var classBody = 'cart-page'
	- var classWrapper = 'cart-page'

block title
	title Мужская одежда

block main
	section.breadcrumb
		.container
			.breadcrumb__block
				ul.clearfix
					li
						a(href='./') Главная
					li
						a(href='./') Для него
					li.
						Одежда
	section.cart-pg
			.main-title
				.container
					h2 в Вашей корзине - 2 товара
					a(href="pay.html").btn Перейти к оплате
			.cart-pg__block
				.container
					.row
						.col-md-8
							.cart-pg__goods
								mixin cartBox(img, alt, name, text, color, size, price, code)
									.cart-pg__box.clearfix
										.cart-pg__box-inner
											.cart-pg__left
												a(href="#").close
												.cart-pg__img
													img(src=require("../components/images/" + img + ".png"), alt= alt)
												.cart-pg__info
													h4.cart-pg__name= name
													p.cart-pg__text= text
													p.cart-pg__color Цвет:
														span= color
													p.cart-pg__size Размер:
														span= size
													p.cart-pg__price= price
											.cart-pg__right
												.cart-pg__info
													p.cart-pg__code Код:
														span= code
													.quantity
														p Количество
														.quantity__box
															span.plus +
															input.input(value='1')
															span.minus -
													a(href="favorite.html").favor Перейти в список избранных товаров
													a(href="#").del Удалить товар
								+cartBox('product-1', 'product 1', 'Dorateymur', 'Gucci Cities print sweatshirt Ae tye-dye', 'Grey', 'XS', '£ 1200', '1234567890')
								+cartBox('product-1', 'product 1', 'Dorateymur', 'Gucci Cities print sweatshirt Ae tye-dye', 'Grey', 'XS', '£ 1200', '1234567890')
						.col-md-4
							.cart-pg__order
								.cart-pg__order-inner
									.cart-pg__rewards
										h5 Награды + Акции
										a#promoClick(href="#") Введите промо код
										form
											input.form-control#promoInput(type='text', name='promo', placeholder='Введите ваш промо код')
									.cart-pg__total
										h5 Итого
										div
											p Итого (2 товара):
											span £ 2400
										h6 Бесплатный сервис возврата товара
										p.
											Не уверены в своём выборе? Вам не стоит переживать по этому поводу, так как теперь Вы можете воспользоваться бесплатной услугой возврата на все товары.
										a(href="#") Подробнее
									.cart-pg__total-price
										div
											p Всего к оплате:
											span £ 2400
										p Все цены включают в себя пошлины и налоги
								.cart-pg__btns
									a(href="pay.html").btn.go-to Перейти к оплате
									a(href="category.html").btn.continue Продолжить покупку

build/cart-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Мужская одежда</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="cart-page">
    <div class="wrapper wrapper--cart-page">
      <header>
        <div class="header">
          <div class="header__content">
            <div class="header__top">
              <div class="container">
                <p>БЕСПЛАТНАЯ ЭКСПРЕСС-ПОСТАВКА НА ЗАКАЗЫ ОТ £ 250</p>
              </div>
            </div>
            <div class="header__main">
              <div class="container">
                <div class="header__main-top">
                  <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                  <div class="header__main-left">
                    <ul class="clearfix">
                      <li><a href="#">United Kingdom, GBP</a></li>
                      <li><a href="#">Русский</a></li>
                    </ul>
                  </div>
                  <div class="header__main-right">
                    <ul class="clearfix">
                      <li><a href="enter.html">Войти / Регистрация</a></li>
                      <li><a href="favorite.html">Избранное</a></li>
                      <li><a class="cart" href="#" data-toggle="modal" data-target="#cartWindow">Корзина<span class="cart-quantity count"></span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="header__logo"><a href="./"></a></div>
              </div>
            </div>
            <div class="header__bottom" id="headerMenu">
              <div class="container">
                <div class="header__bottom-content">
                  <div class="header__close" id="close"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                  <div class="header__main header__main-mobile">
                    <ul class="clearfix"></ul>
                  </div>
                  <div class="header__bottom-right header__search-mobile"></div>
                  <div class="header__bottom-left">
                    <ul class="nav nav-tabs">
                                            <li class="active"><a href="#him" data-toggle="tab">Для него</a></li>
                                            <li class=" "><a href="#her" data-toggle="tab">Для нее</a></li>
                                            <li class=" "><a href="#children" data-toggle="tab">Для детей</a></li>
                    </ul>
                  </div>
                  <div class="header__bottom-center">
                    <div class="tab-content clearfix">
                      <div class="tab-pane fade in active" id="him">
                        <ul class="header-menu clearfix">
                          <li class="header-menu__list"><a class="header-menu__link" href="category.html">Новинки</a></li>
                          <li class="header-menu__list"><a class="header-menu__link" href="designers.html">Дизайнеры</a></li>
                          <li class="header-menu__list menu-item-has-children"><a class="header-menu__link" href="#">Одежда</a>
                            <div class="sub-menu">
                              <ul class="sub-menu__content">
                                <li class="sub-menu__list">
                                  <ul class="sub-menu__brand">
                                    <li>
                                      <h5>Бренды</h5>
                                    </li>
                                    <li><a href="category.html">Aquazzura</a></li>
                                    <li><a href="category.html">Casadei</a></li>
                                    <li><a href="category.html">Coliac</a></li>
                                    <li><a href="category.html">Gianvito Rossi</a></li>
                                    <li><a href="category.html">Guidi</a></li>
                                    <li><a href="category.html">Jimmy Choo</a></li>
                                    <li><a href="category.html">Malone Souliers</a></li>
                                    <li><a href="category.html">Neous</a></li>
                                    <li><a href="category.html">Reike Nen</a></li>
                                    <li><a href="category.html">Sophia Webster</a></li>
                                    <li><a class="show-all" href="#">Смотреть все</a></li>
                                  </ul>
                                </li>
                                <li class="sub-menu__list">
                                  <ul class="sub-menu__category">
                                    <li>
                                      <h5>Категории</h5>
                                    </li>
                                    <li><a href="category.html">Платья</a></li>
                                    <li><a href="category.html">Пальто</a></li>
                                    <li><a href="category.html">Пуховики</a></li>
                                    <li><a href="category.html">Куртки</a></li>
                                    <li><a href="category.html">Парки</a></li>
                                    <li><a href="category.html">Юбки</a></li>
                                    <li><a href="category.html">Брюки</a></li>
                                    <li><a href="category.html">Блузы</a></li>
                                    <li><a href="category.html">Деним</a></li>
                                    <li><a href="category.html">Свитеры</a></li>
                                  </ul>
                                </li>
                                <li class="sub-menu__list sub-menu__trend">
                                  <h5>Сейчас в тренде</h5>
                                  <ul class="clearfix">
                                                                      <li><a class="popular__box" href="product-pg.html">
                                                                          <div class="popular__img"><img class="popular__pic" src="images/popular-1.png" alt="pic"><img class="popular__hidden" src="images/popular-2.png" alt="pic"></div>
                                                                          <div class="popular__info">
                                                                            <h3 class="popular__name">dorateymur</h3>
                                                                            <div class="popular__text">
                                                                              <p>Gucci Cities print sweatshirt</p>
                                                                            </div>
                                                                            <p class="popular__price">£ 1200</p>
                                                                          </div></a></li>
                                                                      <li><a class="popular__box" href="product-pg.html">
                                                                          <div class="popular__img"><img class="popular__pic" src="images/popular-3.png" alt="pic"><img class="popular__hidden" src="images/popular-2.png" alt="pic"></div>
                                                                          <div class="popular__info">
                                                                            <h3 class="popular__name">dorateymur</h3>
                                                                            <div class="popular__text">
                                                                              <p>Gucci Cities print sweatshirt</p>
                                                                            </div>
                                                                            <p class="popular__price">£ 1200</p>
                                                                          </div></a></li>
                                                                      <li><a class="popular__box" href="product-pg.html">
                                                                          <div class="popular__img"><img class="popular__pic" src="images/popular-4.png" alt="pic"><img class="popular__hidden" src="images/popular-2.png" alt="pic"></div>
                                                                          <div class="popular__info">
                                                                            <h3 class="popular__name">dorateymur</h3>
                                                                            <div class="popular__text">
                                                                              <p>Gucci Cities print sweatshirt</p>
                                                                            </div>
                                                                            <p class="popular__price">£ 1200</p>
                                                                          </div></a></li>
                                  </ul>
                                </li>
                              </ul>
                            </div>
                          </li>
                          <li class="header-menu__list"><a class="header-menu__link" href="category.html">Обувь</a></li>
                          <li class="header-menu__list"><a class="header-menu__link" href="category.html">Аксессуары</a></li>
                          <li class="header-menu__list"><a class="header-menu__link" href="blog.html">Статьи</a></li>
                          <li class="header-menu__list"><a class="header-menu__link" href="sale.html">Распродажа</a></li>
                        </ul>
                      </div>
                      <div class="tab-pane fade in" id="her">
                        <ul class="header-menu">
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Новинки</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Дизайнеры</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Одежда</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Обувь</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Аксессуары</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Статьи</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Распродажа</a></li>
                        </ul>
                      </div>
                      <div class="tab-pane fade in" id="children">
                        <ul class="header-menu">
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Новинки</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Дизайнеры</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Одежда</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Обувь</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Аксессуары</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Статьи</a></li>
                                                  <li class="header-menu__list"><a class="header-menu__link" href="#">Распродажа</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="header__bottom-right header__search">
                    <form>
                      <div class="form-group">
                        <input class="form-control" type="search" placeholder="ПОИСК" id="searchInput">
                        <button class="fa fa-search" type="submit" id="searchIcon"></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="breadcrumb">
          <div class="container">
            <div class="breadcrumb__block">
              <ul class="clearfix">
                <li><a href="./">Главная</a></li>
                <li><a href="./">Для него</a></li>
                <li>Одежда</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="cart-pg">
          <div class="main-title">
            <div class="container">
              <h2>в Вашей корзине - 2 товара</h2><a class="btn" href="pay.html">Перейти к оплате</a>
            </div>
          </div>
          <div class="cart-pg__block">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="cart-pg__goods">
                                        <div class="cart-pg__box clearfix">
                                          <div class="cart-pg__box-inner">
                                            <div class="cart-pg__left"><a class="close" href="#"></a>
                                              <div class="cart-pg__img"><img src="images/product-1.png" alt="product 1"></div>
                                              <div class="cart-pg__info">
                                                <h4 class="cart-pg__name">Dorateymur</h4>
                                                <p class="cart-pg__text">Gucci Cities print sweatshirt Ae tye-dye</p>
                                                <p class="cart-pg__color">Цвет:<span>Grey</span></p>
                                                <p class="cart-pg__size">Размер:<span>XS</span></p>
                                                <p class="cart-pg__price">£ 1200</p>
                                              </div>
                                            </div>
                                            <div class="cart-pg__right">
                                              <div class="cart-pg__info">
                                                <p class="cart-pg__code">Код:<span>1234567890</span></p>
                                                <div class="quantity">
                                                  <p>Количество</p>
                                                  <div class="quantity__box"><span class="plus">+</span>
                                                    <input class="input" value="1"><span class="minus">-</span>
                                                  </div>
                                                </div><a class="favor" href="favorite.html">Перейти в список избранных товаров</a><a class="del" href="#">Удалить товар</a>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="cart-pg__box clearfix">
                                          <div class="cart-pg__box-inner">
                                            <div class="cart-pg__left"><a class="close" href="#"></a>
                                              <div class="cart-pg__img"><img src="images/product-1.png" alt="product 1"></div>
                                              <div class="cart-pg__info">
                                                <h4 class="cart-pg__name">Dorateymur</h4>
                                                <p class="cart-pg__text">Gucci Cities print sweatshirt Ae tye-dye</p>
                                                <p class="cart-pg__color">Цвет:<span>Grey</span></p>
                                                <p class="cart-pg__size">Размер:<span>XS</span></p>
                                                <p class="cart-pg__price">£ 1200</p>
                                              </div>
                                            </div>
                                            <div class="cart-pg__right">
                                              <div class="cart-pg__info">
                                                <p class="cart-pg__code">Код:<span>1234567890</span></p>
                                                <div class="quantity">
                                                  <p>Количество</p>
                                                  <div class="quantity__box"><span class="plus">+</span>
                                                    <input class="input" value="1"><span class="minus">-</span>
                                                  </div>
                                                </div><a class="favor" href="favorite.html">Перейти в список избранных товаров</a><a class="del" href="#">Удалить товар</a>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="cart-pg__order">
                    <div class="cart-pg__order-inner">
                      <div class="cart-pg__rewards">
                        <h5>Награды + Акции</h5><a id="promoClick" href="#">Введите промо код</a>
                        <form>
                          <input class="form-control" id="promoInput" type="text" name="promo" placeholder="Введите ваш промо код">
                        </form>
                      </div>
                      <div class="cart-pg__total">
                        <h5>Итого</h5>
                        <div>
                          <p>Итого (2 товара):</p><span>£ 2400</span>
                        </div>
                        <h6>Бесплатный сервис возврата товара</h6>
                        <p>Не уверены в своём выборе? Вам не стоит переживать по этому поводу, так как теперь Вы можете воспользоваться бесплатной услугой возврата на все товары.</p><a href="#">Подробнее</a>
                      </div>
                      <div class="cart-pg__total-price">
                        <div>
                          <p>Всего к оплате:</p><span>£ 2400</span>
                        </div>
                        <p>Все цены включают в себя пошлины и налоги</p>
                      </div>
                    </div>
                    <div class="cart-pg__btns"><a class="btn go-to" href="pay.html">Перейти к оплате</a><a class="btn continue" href="category.html">Продолжить покупку</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="row">
          <div class="col-md-7">
            <div class="footer__left">
              <div class="footer__socials">
                <ul>
                  <li><a class="fa fa-facebook" href="#"></a></li>
                  <li><a class="fa fa-telegram" href="#"></a></li>
                  <li><a class="fa fa-twitter" href="#"></a></li>
                </ul>
              </div>
              <div class="footer__menu">
                <ul>
                  <li>
                    <h4>Unit Shop</h4>
                  </li>
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="#">Партнерская программа</a></li>
                  <li><a href="blog.html">Блог</a></li>
                  <li><a href="#">Гарантии от Unit Shop</a></li>
                  <li><a href="designers.html">Дизайнеры от A до Z</a></li>
                </ul>
                <ul>
                  <li>
                    <h4>Обслуживание</h4>
                  </li>
                  <li><a href="contact.html">Помощь и контакты</a></li>
                  <li><a href="how-to-buy.html">Заказы и доставка</a></li>
                  <li><a href="#">Возврат товара</a></li>
                  <li><a href="#">Самовывоз</a></li>
                  <li><a href="faq.html">Вопросы и ответы</a></li>
                </ul>
                <ul>
                  <li>
                    <h4>Услуги</h4>
                  </li>
                  <li><a href="contact.html">Связаться с нами</a></li>
                  <li><a href="#">История заказов</a></li>
                  <li><a href="#">Закладки</a></li>
                  <li><a href="cart-page.html">Корзина</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="footer__right">
              <div class="footer__logo"><a href="./"></a></div>
              <form>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Пожалуйста введите ваш email" name="email">
                  <button class="btn" type="submit">Войти</button>
                </div>
              </form>
              <div class="footer__copyright">
                <p>© Copyright<span id="year"> </span>Unit Shop UK Limited. All rights reserved.	</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
      <div class="cart-window-window modal fade" id="cartWindow" role="dialog">
        <div class="container">
          <div class="modal-dialog cart-window__dialog">
            <div class="modal-content cart-window__content">
              <div class="modal-header cart-window__header">
                <h4 class="cart-window__title">Корзина<span class="count"></span></h4>
              </div>
              <div class="modal-body cart-window__body">
                <div class="cart-window__total">
                  <p>Всего к оплате</p><span id="total"></span>
                </div><a class="btn btn-black" href="registration.html">Оформить заказ</a>
                <ul class="cart-window__goods">
                                    <li class="cart-window__box">
                                      <div class="cart-window__img"><img src="images/product-1.png" alt="product-1"></div>
                                      <div class="cart-window__info">
                                        <h5 class="cart-window__name">dorateymur</h5>
                                        <p class="cart-window__size">Размер:<span>S</span></p>
                                        <p class="cart-window__quantity">Количество:<span>1</span></p>
                                      </div>
                                      <div class="cart-window__price">
                                        <p>£<span class="price">800</span></p>
                                      </div><a class="cart-window__del-box" href="#"></a>
                                    </li>
                                    <li class="cart-window__box">
                                      <div class="cart-window__img"><img src="images/product-1.png" alt="product-1"></div>
                                      <div class="cart-window__info">
                                        <h5 class="cart-window__name">dorateymur</h5>
                                        <p class="cart-window__size">Размер:<span>S</span></p>
                                        <p class="cart-window__quantity">Количество:<span>1</span></p>
                                      </div>
                                      <div class="cart-window__price">
                                        <p>£<span class="price">600</span></p>
                                      </div><a class="cart-window__del-box" href="#"></a>
                                    </li>
                                    <li class="cart-window__box">
                                      <div class="cart-window__img"><img src="images/product-1.png" alt="product-1"></div>
                                      <div class="cart-window__info">
                                        <h5 class="cart-window__name">dorateymur</h5>
                                        <p class="cart-window__size">Размер:<span>S</span></p>
                                        <p class="cart-window__quantity">Количество:<span>1</span></p>
                                      </div>
                                      <div class="cart-window__price">
                                        <p>£<span class="price">1200</span></p>
                                      </div><a class="cart-window__del-box" href="#"></a>
                                    </li>
                </ul>
              </div>
              <div class="modal-footer cart-window__footer"><a href="#" data-dismiss="modal">Продолжить покупки</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
